.nav-link {
    color: black;
}

.about{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 0.7fr 1fr;
    width: 90%;
    justify-items: left;
    justify-self: center;
    gap: 20px;

    
}

.image{
    grid-area: 1/2/4/4  ;
}

.section-2{
    margin: 40px;
    margin-top: 80px;
    margin-bottom: 80px;
}

h1{
    margin: 0;
}

.intro{
    font-size: 60px;
}

.statistics{
    background-color: black;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
}



.bars{
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 60px 60px 60px 60px;
    justify-self: center;
    gap: 40px;
    margin-top: 40px;
    
}

.r1{
    grid-area: 1/2/2/3;
    background-color: lightgrey;
    border-radius: 15px;
    
}

.r3{
    grid-area: 2/2/3/3;
    background-color: lightgrey;
    

    border-radius: 15px;
}

.r2{
    grid-area: 3/2/4/3;
    background-color: lightgray;

    border-radius: 15px;
}

.r4{
    background-color: lightgray;
   
    border-radius: 15px;
}

.sets{
    text-align: center;
    align-content: center;
    font-family: "Smooch Sans", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 32px;
}

.level_1{
    background-color: none;
    width: 40%;
    height: 60px;
    border-radius: 15px;
    transition: 0.5s;
}

.level_1:hover{
    width: 80%;
    background-color: #021526;

}
.level_3{
   background-color: none;
   height: 60px;
   width: 40%;
   border-radius: 15px;
   transition: 0.5s ease-in;
}

.level_3:hover{
    width: 70%;
    background-color: #03346E;
}

.level_2{
    background-color: none;
    height: 60px;
    width: 40%;
    border-radius: 15px;
    transition: 0.5s ease-in;
}

.level_2:hover{
    width: 60%;
    background-color: #6EACDA;
}

.level_4{
    background-color: none;
    height: 60px;
    width: 50%;
    border-radius: 15px;
    transition: 0.5s ease-in;
}

.level_4:hover{
    width: 100%;
    background-color: #E2E2B6;
}

.section-4{
    margin-top: 100px;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure all cards are the same height */
}

.section-5{
    margin: 80px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    font-family: "Smooch Sans", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    
}

h3{
    font-size: 80px;
}

h2{
    font-size: 60px;
}

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 60px;
}

.image2{
    grid-area: 1/1/3/2;
    object-fit: cover;
}

.internal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 40px;
}


.email{
    grid-area: 2/1/3/2;
}

.message{
    grid-area: 3/1/4/2;
}

.pemail{
    grid-area: 1/2/3/3;
}

.number{
    grid-area: 3/2/5/3;
}

.section-6{
    margin: 30px;
    margin-top: 100px;
    margin-bottom: 140px;
    font-family: "Smooch Sans", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
}

.main{
    font-family: "Smooch Sans", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 400px
}

.nav-item{
    font-family: "Smooch Sans", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.intro{
    font-family: "Smooch Sans", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 80px;
}

.work{
    font-family: "Smooch Sans", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 24px;
}

.title2{
    font-family: "Smooch Sans", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 54px;
}

.section-4{
    font-family: "Smooch Sans", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.title3{
    font-size: 54px;
    font-weight: 700;
}

h4{
    font-weight: 600;
    font-size: 32px;
}

.card-text{
    font-size: 18px;
}

span{
    margin-right: 20px;
}

.statistics{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: "Smooch Sans", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 32px;
}

.row2{
    grid-area: 2/2/3/3;
    align-content: center;
}

.left{
    grid-area: 1/1/3/2;
    align-content: center;
}

.row1{
    align-content: center;
}

hr{
    margin: 0;
}

.cimage{
    object-fit: cover;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

.col:hover{
    cursor: pointer;
}